工程配置规范：


vs配置：

1、工具-选项-项目和解决方案-生成并运行，运行时，当项目过期时，选择从不生成；

2、工具-选项-项目和解决方案-生成并运行，在运行时仅生成项目和依赖项，MSBuild项目生成输出详细信息 选 最小；



新创建项目配置，只针对release配置，debug类同。要求release下只生成可用于打包的文件。

1、项目-右键属性-配置属性-常规，输出目录，填入  ..\Release\run，根据项目位置灵活调整层级；

2、项目-右键属性-配置属性-链接器-高级，到入库，填入 ..\Lib\Release\$(TargetName).lib，根据项目位置灵活调整层级；

3、项目-右键属性-配置属性-链接器-调试，生成程序数据库文件，填入  ..\PDB\$(TargetName).pdb；

4、项目-右键属性-配置属性-常规，平台工具集，选择 Visual Studio 2015 - Windows XP (v140_xp)；

5、项目-右键属性-配置属性-常规，MFC的使用，选择 使用标准 Windows 库；

6、项目-右键属性-配置属性-常规，字符集，选择 使用 Unicode 字符集；

7、项目-右键属性-配置属性-常规，全程序优化，选择 无全程序优化；

8、项目-右键属性-配置属性-C/C++-代码生成-启用最小重新生成：Yes(/Gm)；

9、项目-右键属性-配置属性-C/C++-常规-调试信息格式：程序数据库(/Zi)；

10、项目-右键属性-配置属性-链接器-常规-“启用增量链接”选择“是”；

11、项目-右键属性-配置属性-c++-优化，优化，选择 已禁用；